# hyperion_mobile_app

./: .gitignore  README.MD  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/example/hyperionapp/: A_RegisterActivityTest.java  B_LoginActivityTest.java  C_MainActivityTest.java  ExampleInstrumentedTest.java  LoginActivityTest.java  RegisterActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hyperionapp/: Checkin.java  CodeActivity.java  CreateCodeActivity.java  DatePickerFragment.java  EncHelper.java  EncryptionClass.java  EncryptionService.java  LoginActivity.java  MDB.java  MDBService.java  MainActivity.java  MyFirebaseService.java  MyWorker.java  PatientDetails.java  PatientDetailsCopy.java  PatientRecord.java  RegisterActivity.java  SessionDocument.java  SingleSession.java  SingleSessionActivity.java  SplashScreenActivity.java  SqliteFeeder.java  SqliteHelper.java
app/src/main/java/com/example/hyperionapp/ui/main/: CheckedInFragment.java  CheckinFragment.java  CodeFragment.java  DetailsFragment.java  ListSessionsFragment.java  PageViewModel.java  PatientDetailsFragment.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/res/drawable/: btn_round.xml  btn_round_focussed.xml  button_background.xml  checked.xml  download_textview.xml  dropdown_shape.xml  dropdown_shape_default.xml  ic_add_circle_outline_grey_24dp.xml  ic_allergies_24dp.xml  ic_autorenew_black_24dp.xml  ic_cake_grey_24dp.xml  ic_cloud_download_black_24dp.xml  ic_error_black_24dp.xml  ic_height2_24dp.xml  ic_height_24dp.xml  ic_insurance_24dp.xml  ic_pills_24dp.xml  ic_star_of_life_24dp.xml  ic_tint_24dp.xml  ic_user_md_24dp.xml  ic_verified_user_black_24dp.xml  ic_weight_24dp.xml  round_shape.xml  rounded_textview.xml  rounded_textview2.xml  rounded_textview3.xml  rounded_verifcation_green.xml  rounded_verifcation_red.xml  rounded_verifcation_yellow.xml  un_checked.xml
app/src/main/res/drawable-v24/: ic_rounded_btn_foreground.xml
app/src/main/res/layout/: activity_code.xml  activity_create_code.xml  activity_create_user.xml  activity_document.xml  activity_login.xml  activity_main.xml  activity_splashscreen.xml  date_picker.xml  fragment_checked_in.xml  fragment_checkin.xml  fragment_code.xml  fragment_details.xml  fragment_details_new.xml  fragment_list_sessions.xml  fragment_listview.xml  fragment_patient_details.xml
app/src/main/res/menu/: bloodtype_menu.xml  painscale_menu.xml  settings_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_rounded_btn.xml  img_large_logo.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_rounded_btn_background.xml  img_large_logo_background.xml  strings.xml
app/src/test/java/com/example/hyperionapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
