apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    dataBinding {
        enabled = true;
    }
    defaultConfig {
        multiDexEnabled true
        applicationId "com.example.hyperionapp"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // Reference: https://developer.android.com/studio/build/gradle-tips#share-custom-fields-and-resource-values-with-your-app-code
            // Reference: https://stackoverflow.com/a/47553410
            buildConfigField("String", 'MONGODB', "\"${MongoDBAppClient}\"")
            buildConfigField("String", 'MONGODB_DB', "\"${MongoDB_Database}\"")
            buildConfigField("String", 'MONGODB_COL', "\"${MongoDB_Collection}\"")
        }
        debug {
            buildConfigField("String", 'MONGODB', "\"${MongoDBAppClient}\"")
            buildConfigField("String", 'MONGODB_DB', "\"${MongoDB_Database}\"")
            buildConfigField("String", 'MONGODB_COL', "\"${MongoDB_Collection}\"")
        }
    }
    useLibrary 'android.test.base'
    useLibrary 'android.test.mock'
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-messaging:17.4.0'
    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation 'androidx.work:work-runtime:2.2.0'
    implementation 'androidx.databinding:databinding-compiler-common:3.4.0'
    //implementation 'com.google.android.gms:play-services-auth:17.0.0'
    //implementation 'com.google.firebase:firebase-database:19.2.0'
    implementation 'com.google.firebase:firebase-firestore:21.3.0'
    implementation 'com.google.android.material:material:1.0.0-beta01'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0-alpha1'
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    implementation 'org.mongodb:stitch-android-sdk:4.5.0'
    implementation 'com.google.firebase:firebase-storage:19.1.1'

    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    // Core library
    androidTestImplementation 'androidx.test:core:1.0.0'

    // AndroidJUnitRunner and JUnit Rules
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test:rules:1.1.0'

    // Espresso dependencies
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-accessibility:3.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-web:3.1.0'
    androidTestImplementation 'androidx.test.espresso.idling:idling-concurrent:3.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-idling-resource:3.1.0'
}
apply plugin: 'com.google.gms.google-services'
