<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/encryption"
        android:icon="@drawable/ic_weight_24dp"
        android:title="Encryption Keys"
        app:showAsAction="never"
        />
    <item android:id="@+id/logout"
        android:icon="@drawable/ic_height_24dp"
        android:title="Change Password"
        app:showAsAction="never" />
</menu>