<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:id="@+id/checkin_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:background="#FFFFFF"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardElevation="0dp"
                app:contentPadding="0dp"
                app:strokeWidth="0dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginEnd="32dp"
                        android:layout_marginBottom="16dp"
                        android:layout_marginTop="16dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/healthcare_facility"
                            android:textSize="12dp"></TextView>

                        <Spinner
                            android:id="@+id/hospital_spinner"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/dropdown_shape_default"
                            android:padding="12dp"
                            android:paddingStart="12dp" />
                    </LinearLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/symptoms_input"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginEnd="32dp"
                        app:errorEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/symptoms_text"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:drawablePadding="4dip"
                            android:gravity="top"
                            android:hint="@string/syptoms"
                            android:imeOptions="actionNext"
                            android:inputType="textMultiLine"
                            android:padding="12dp"
                            android:singleLine="false" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginEnd="32dp"
                        android:layout_marginBottom="16dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/pain_scale"
                            android:textSize="12dp"></TextView>

                        <Spinner
                            android:id="@+id/pain_scale_spinner"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/dropdown_shape_default"
                            android:padding="12dp"
                            android:paddingStart="12dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/spinner2_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginEnd="32dp"
                        android:layout_marginBottom="0dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/condition_duration"
                            android:textSize="12dp"></TextView>

                        <Spinner
                            android:id="@+id/duration_spinner"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/dropdown_shape_default2"
                            android:padding="12dp"
                            android:paddingStart="12dp" />

                        <Switch
                            android:id="@+id/auto_share_data"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/share_data_automatically" />
                    </LinearLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/subscribeButton"
                        style="@style/Widget.MaterialComponents.Button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginStart="32dp"
                        android:layout_marginEnd="32dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/btnGreen2"
                        android:padding="10dp"
                        android:text="@string/checkin"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
                        android:textSize="20dp"
                        app:icon="@drawable/ic_check_in_white_24dp" />

                    <EditText
                        android:id="@+id/editText3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginEnd="32dp"
                        android:layout_marginBottom="32dp"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:text=""
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />


                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </ScrollView>

        <ScrollView
            android:id="@+id/checkedin_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="0dp"
            android:visibility="gone">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:background="#FFFFFF"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardElevation="0dp"
                app:contentPadding="0dp"
                app:strokeWidth="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/confirmation_message"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="32dp"
                        android:layout_marginEnd="32dp"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/rounded_textview"
                        android:padding="20dp"
                        android:text="@string/successful_checkin"
                        android:textColor="@color/white"
                        android:textSize="24dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="0dp"
                        android:id="@+id/share_data"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/waiting_for_sharing_message"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="32dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="32dp"
                            android:layout_marginBottom="8dp"
                            android:background="@drawable/rounded_textview2"
                            android:padding="20dp"
                            android:text="@string/successful_checkin"
                            android:textColor="@color/alertYellowTxt"
                            android:textSize="24dp" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/share_now"
                            style="@style/Widget.MaterialComponents.Button"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginStart="32dp"
                            android:layout_marginTop="0dp"
                            android:layout_marginEnd="32dp"
                            android:layout_marginBottom="8dp"
                            android:layout_weight="1"
                            android:backgroundTint="@color/btnBlue"
                            android:padding="10dp"
                            android:text="@string/share_data_now"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
                            android:textSize="20dp"
                            app:icon="@drawable/ic_send_black_24dp" />

                    </LinearLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/endSession"
                        style="@style/Widget.MaterialComponents.Button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="32dp"
                        android:layout_marginBottom="8dp"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:text="@string/end_session"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
                        android:textSize="20dp"
                        app:icon="@drawable/ic_check_in_white_24dp" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </ScrollView>

    </LinearLayout>
    </layout>