<?xml version="1.0" encoding="utf-8"?>
<!--
Paritially adopted from here:
https://github.com/material-components/material-components-android-codelabs/blob/111-complete/kotlin/shipping/app/src/main/res/layout/shipping_info_activity.xml

-->
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <data>
        <variable
            name="patientModel"
            type="com.example.hyperionapp.PatientDetails" />
    </data>

    <ScrollView
        xmlns:app="http://schemas.android.com/apk/res-auto"

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:background="#FFFFFF"
            app:contentPadding="0dp"
            app:strokeWidth="0dp"
            app:cardElevation="0dp"
            app:cardBackgroundColor="@android:color/transparent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:orientation="vertical"
                android:padding="16dp"
                app:elevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Blood Type"
                        android:textSize="12dp"></TextView>

                    <Spinner
                        android:id="@+id/bloodtype_spinner"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/dropdown_shape"
                        android:padding="12dp"
                        android:paddingStart="32dp"/>
                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/allergies_text_input"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/allergies_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_allergies_24dp"
                        android:drawablePadding="6dip"
                        android:hint="@string/allergies"
                        android:text="@={patientModel.allergies}"
                        android:imeOptions="actionNext"
                        android:inputType="textPersonName"
                        android:padding="12dp"
                        android:singleLine="true" />
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Medical Conditions">
                    </TextView>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/tubercolosis_checkbox"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="18dp"
                            android:textColor="@color/btnGrey"
                            android:button="@drawable/checkbox_selector_new"
                            android:paddingLeft="4dip"
                            android:text="@string/tuberculosis"
                            android:layout_marginBottom="8dp"
                            android:checked="@={patientModel.tuberculosis}" />
                        <CheckBox
                            android:id="@+id/diabetes_checkbox"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="18dp"
                            android:textColor="@color/btnGrey"
                            android:button="@drawable/checkbox_selector_new"
                            android:paddingLeft="4dip"
                            android:text="@string/diabetes"
                            android:layout_marginBottom="8dp"
                            android:checked="@={patientModel.diabetes}"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/heart_condition_checkbox"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="18dp"
                            android:textColor="@color/btnGrey"
                            android:button="@drawable/checkbox_selector_new"
                            android:paddingLeft="4dip"
                            android:text="@string/heart_condition"
                            android:layout_marginBottom="8dp"
                            android:checked="@={patientModel.heartCondition}" />
                        <CheckBox
                            android:id="@+id/gloucoma_checkbox"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="18dp"
                            android:textColor="@color/btnGrey"
                            android:button="@drawable/checkbox_selector_new"
                            android:paddingLeft="4dip"
                            android:text="@string/glaucoma"
                            android:layout_marginBottom="8dp"
                            android:checked="@={patientModel.glaucoma}"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/epilepsy_checkbox"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="18dp"
                            android:textColor="@color/btnGrey"
                            android:button="@drawable/checkbox_selector_new"
                            android:paddingLeft="4dip"
                            android:text="@string/epilepsy"
                            android:layout_marginBottom="8dp"
                            android:checked="@={patientModel.epilepsy}" />
                        <CheckBox
                            android:id="@+id/alcohol_drug_checkbox"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="18dp"
                            android:textColor="@color/btnGrey"
                            android:button="@drawable/checkbox_selector_new"
                            android:paddingLeft="4dip"
                            android:text="@string/drug_alcohol_abuse"
                            android:layout_marginBottom="8dp"
                            android:checked="@={patientModel.drugAlcoholAbuse}"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/smoker_checkbox"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="18dp"
                            android:textColor="@color/btnGrey"
                            android:button="@drawable/checkbox_selector_new"
                            android:paddingLeft="4dip"
                            android:text="@string/smoker"
                            android:layout_marginBottom="8dp"
                            android:checked="@={patientModel.smoker}" />
                        <CheckBox
                            android:id="@+id/cancer_checkbox"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="18dp"
                            android:textColor="@color/btnGrey"
                            android:button="@drawable/checkbox_selector_new"
                            android:paddingLeft="4dip"
                            android:text="@string/cancer"
                            android:layout_marginBottom="8dp"
                            android:checked="@={patientModel.cancer}"/>
                    </LinearLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/other_conditions_text_input"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        app:errorEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/other_conditions_edit_text"
                            android:drawableStart="@drawable/ic_add_circle_outline_grey_24dp"
                            android:drawablePadding="4dip"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/other_conditions"
                            android:text="@={patientModel.otherConditions}"
                            android:imeOptions="actionNext"
                            android:inputType="textPersonName"
                            android:padding="12dp"
                            android:singleLine="true" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/medication_text_input"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        app:errorEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/medication_edit_text"
                            android:drawableStart="@drawable/ic_pills_24dp"
                            android:drawablePadding="6dip"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/medications"
                            android:text="@={patientModel.medications}"
                            android:imeOptions="actionNext"
                            android:inputType="textCapWords"
                            android:padding="12dp"
                            android:singleLine="true" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/height_text_input"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginRight="4dp"
                            app:errorEnabled="true">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/height_edit_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableStart="@drawable/ic_height_24dp"
                                android:drawablePadding="6dip"
                                android:hint="@string/height"
                                android:text="@={patientModel.height}"
                                android:imeOptions="actionNext"
                                android:inputType="numberDecimal"
                                android:padding="12dp"
                                android:singleLine="true" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/weight_text_input"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginLeft="4dp"
                            app:errorEnabled="true">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/weight_edit_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableStart="@drawable/ic_weight_24dp"
                                android:drawablePadding="6dip"
                                android:hint="@string/weight"
                                android:text="@={patientModel.weight}"
                                android:imeOptions="actionNext"
                                android:inputType="numberDecimal"
                                android:padding="12dp"
                                android:singleLine="true" />
                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/gp_text_input"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        app:errorEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/gp_edit_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/ic_user_md_24dp"
                            android:drawablePadding="6dip"
                            android:hint="@string/gp"
                            android:text="@={patientModel.registeredGP}"
                            android:imeOptions="actionNext"
                            android:inputType="textPersonName"
                            android:padding="12dp"
                            android:singleLine="true" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/save_button2"
                            style="@style/Widget.MaterialComponents.Button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:backgroundTint="@color/btnGreen2"
                            android:textSize="16dp"
                            android:layout_marginEnd="4dp"
                            android:layout_weight="1.8"
                            android:layout_gravity="end"
                            android:text="@string/save_btn"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Button" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/clear_button2"
                            style="@style/Widget.MaterialComponents.Button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:layout_weight="1"
                            android:layout_marginStart="4dp"
                            android:textSize="16dp"
                            android:layout_gravity="end"
                            android:text="@string/clear_all_btn"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Button" />

                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>
    </ScrollView>


</layout>
