<?xml version="1.0" encoding="utf-8"?>
<!--
Paritially adopted from here:
https://github.com/material-components/material-components-android-codelabs/blob/111-complete/kotlin/shipping/app/src/main/res/layout/shipping_info_activity.xml

-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:background="#FFFFFF"
        app:contentPadding="0dp"
        app:strokeWidth="0dp"
        app:cardElevation="0dp"
        app:cardBackgroundColor="@android:color/transparent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:padding="16dp"
            app:elevation="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Blood Type"
                    android:textSize="12dp"></TextView>

                <Spinner
                    android:id="@+id/bloodtype_spinner"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/dropdown_shape"
                    android:padding="12dp"
                    android:paddingStart="32dp"/>
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/allergies_text_input"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/allergies_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_allergies_24dp"
                    android:drawablePadding="6dip"
                    android:hint="@string/allergies"
                    android:imeOptions="actionNext"
                    android:inputType="textPersonName"
                    android:padding="12dp"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Medical Conditions">
                </TextView>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="18dp"
                        android:textColor="@color/btnGrey"
                        android:button="@drawable/checkbox_selector_new"
                        android:paddingLeft="4dip"
                        android:text="Tubercolosis"
                        android:layout_marginBottom="8dp"
                        android:checked="false" />
                    <CheckBox
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="18dp"
                        android:textColor="@color/btnGrey"
                        android:button="@drawable/checkbox_selector_new"
                        android:paddingLeft="4dip"
                        android:text="Diabetes"
                        android:layout_marginBottom="8dp"
                        android:checked="false"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="18dp"
                        android:textColor="@color/btnGrey"
                        android:button="@drawable/checkbox_selector_new"
                        android:paddingLeft="4dip"
                        android:text="Heart Condition"
                        android:layout_marginBottom="8dp"
                        android:checked="false" />
                    <CheckBox
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="18dp"
                        android:textColor="@color/btnGrey"
                        android:button="@drawable/checkbox_selector_new"
                        android:paddingLeft="4dip"
                        android:text="Gloucoma"
                        android:layout_marginBottom="8dp"
                        android:checked="false"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="18dp"
                        android:textColor="@color/btnGrey"
                        android:button="@drawable/checkbox_selector_new"
                        android:paddingLeft="4dip"
                        android:text="Epilepsy"
                        android:layout_marginBottom="8dp"
                        android:checked="false" />
                    <CheckBox
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="18dp"
                        android:textColor="@color/btnGrey"
                        android:button="@drawable/checkbox_selector_new"
                        android:paddingLeft="4dip"
                        android:text="Drug/Alcohol dependency"
                        android:layout_marginBottom="8dp"
                        android:checked="false"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="18dp"
                        android:textColor="@color/btnGrey"
                        android:button="@drawable/checkbox_selector_new"
                        android:paddingLeft="4dip"
                        android:text="Smoker"
                        android:layout_marginBottom="8dp"
                        android:checked="false" />
                    <CheckBox
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="18dp"
                        android:textColor="@color/btnGrey"
                        android:button="@drawable/checkbox_selector_new"
                        android:paddingLeft="4dip"
                        android:text="Cancer"
                        android:layout_marginBottom="8dp"
                        android:checked="false"/>
                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/other_conditions_text_input"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/other_conditions_edit_text"
                        android:drawableStart="@drawable/ic_add_circle_outline_grey_24dp"
                        android:drawablePadding="4dip"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/other_conditions"
                        android:imeOptions="actionNext"
                        android:inputType="textPersonName"
                        android:padding="12dp"
                        android:singleLine="true" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/medication_text_input"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/medication_edit_text"
                        android:drawableStart="@drawable/ic_pills_24dp"
                        android:drawablePadding="6dip"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/medications"
                        android:imeOptions="actionNext"
                        android:inputType="textCapWords"
                        android:padding="12dp"
                        android:singleLine="true" />
                </com.google.android.material.textfield.TextInputLayout>


                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/height_text_input"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginRight="4dp"
                        app:errorEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/height_edit_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/ic_height_24dp"
                            android:drawablePadding="6dip"
                            android:hint="@string/height"
                            android:imeOptions="actionNext"
                            android:inputType="textCapWords"
                            android:padding="12dp"
                            android:singleLine="true" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/weight_text_input"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="4dp"
                        app:errorEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/weight_edit_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/ic_weight_24dp"
                            android:drawablePadding="6dip"
                            android:hint="@string/weight"
                            android:imeOptions="actionNext"
                            android:inputType="textCapWords"
                            android:padding="12dp"
                            android:singleLine="true" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/gp_text_input"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/gp_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_user_md_24dp"
                        android:drawablePadding="6dip"
                        android:hint="@string/gp"
                        android:imeOptions="actionNext"
                        android:inputType="textPersonName"
                        android:padding="12dp"
                        android:singleLine="true" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/create_keys_button"
                    style="@style/Widget.MaterialComponents.Button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:text="Create Encryption Keys"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
                    app:backgroundTint="@color/btnBlue" />

            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</ScrollView>